# TopoGiraffe

./: .gitignore  App.xaml  App.xaml.cs  Diagramme.txt  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Projet2pc.csproj  Proto.html  README.md  TopoGiraffe.sln  Untitled Diagram.drawio  WPFDemo.csproj  WPFDemo.sln  reunionLundi16032020.txt  testGit.txt
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Proto_files/: api.js.téléchargement  apl6lau.js.téléchargement  country.js.téléchargement  dest5.html  evidon-sitenotice-tag.js.téléchargement  fr.js.téléchargement  imslib.min.js.téléchargement  main.min.js.téléchargement  new-relic-c41e6c4570aea612a92d3b7158cb94cb0bfd4e86.js.téléchargement  player-vector-f8dd79cf73c97c90e2ff.js.téléchargement  privacy.min.css  privacy.min.js.téléchargement  recaptcha__fr.js.téléchargement  satellite-5642627664746d3f7d0069f2.js.téléchargement  satelliteLib-ac3e97c18d4786df6c583e1544f72088e70aee2a.js.téléchargement  settings.js.téléchargement  snthemes.js.téléchargement  style-485fe23321be3bbcf86a0df3b4f649050b8d2609.css  utilitynav.css  utilitynav.js.téléchargement
TopoGiraffe/: App.xaml  App.xaml.cs  ArtPoint.cs  DataDialog.xaml  DataDialog.xaml.cs  Equation.cs  IntersectsItselfException.cs  IsButtonEnabledConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow1.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MssgBox.xaml  MssgBox.xaml.cs  Outils.cs  PointAltBox.xaml  PointAltBox.xaml.cs  PopupUserControl.xaml  PopupUserControl.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileTopographique.xaml  ProfileTopographique.xaml.cs  SauvgardePage.xaml  SauvgardePage.xaml.cs  SerializedItem.cs  Serializetest.cs  TopoGiraffe.csproj  Window1.xaml  Window1.xaml.cs  ZoomBorder.cs  index.html  intersection.cs  intersectionDetail.cs
TopoGiraffe/Boites de dialogue/: AddTextDialog.xaml  AddTextDialog.xaml.cs  DataDialog.xaml  DataDialog.xaml.cs  DessinerCourbe.xaml  DessinerCourbe.xaml.cs  GenererProfil.xaml  GenererProfil.xaml.cs  Help.xaml  Help.xaml.cs  Importer.xaml  Importer.xaml.cs  MssgBox.xaml  Pente.xaml  Pente.xaml.cs  PenteBox.xaml  PenteBox.xaml.cs  PointAltBox.xaml  PointAltBox.xaml.cs  Pops.xaml  Pops.xaml.cs  PopupUserControl.xaml  PopupUserControl.xaml.cs  ScaleDialog.xaml  ScaleDialog.xaml.cs  Window1.xaml  Window1.xaml.cs
TopoGiraffe/Exceptions/: ErreurAltitudeExcpetion.cs  ErreurDeDessinDeSegment.cs  ErreurDeSaisieException.cs  IntersectsItselfException.cs  PenteClickException.cs
TopoGiraffe/Noyau/: CourbeNiveau.cs  Echelle.cs  Outils.cs  Plan.cs  PointAltitude.cs  ProfilTopograpique.cs
TopoGiraffe/Noyau/Intersection/: intersectionDetail.cs
TopoGiraffe/Pages/: MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProfileTopographique.xaml  ProfileTopographique.xaml.cs  SauvgardePage.xaml  SauvgardePage.xaml.cs  ZoomBorder.cs
TopoGiraffe/Properties/PublishProfiles/: FolderProfile.pubxml
TopoGiraffe/ResourceDictionnaries/: DarkTheme.xaml  LightTheme.xaml  Page1.xaml  Page1.xaml.cs
TopoGiraffeSetup/: TopoGiraffeSetup.vdproj
