<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\img\button.png" />
    <None Remove="assets\img\deleteAll.png" />
    <None Remove="assets\img\deletePrevious.png" />
    <None Remove="assets\img\DessinCourbeWhite.png" />
    <None Remove="assets\img\download.png" />
    <None Remove="assets\img\draw.png" />
    <None Remove="assets\img\Exit.png" />
    <None Remove="assets\img\export.png" />
    <None Remove="assets\img\exportT.png" />
    <None Remove="assets\img\folder.png" />
    <None Remove="assets\img\gear.png" />
    <None Remove="assets\img\globe.png" />
    <None Remove="assets\img\house.png" />
    <None Remove="assets\img\import.png" />
    <None Remove="assets\img\ink.png" />
    <None Remove="assets\img\line.png" />
    <None Remove="assets\img\location.png" />
    <None Remove="assets\img\maps2.png" />
    <None Remove="assets\img\Maximize.png" />
    <None Remove="assets\img\Minimize.png" />
    <None Remove="assets\img\minus.png" />
    <None Remove="assets\img\NavBarWhite.png" />
    <None Remove="assets\img\navigation.png" />
    <None Remove="assets\img\page.png" />
    <None Remove="assets\img\Pente.png" />
    <None Remove="assets\img\plusC.png" />
    <None Remove="assets\img\plusSS.png" />
    <None Remove="assets\img\report.png" />
    <None Remove="assets\img\return.png" />
    <None Remove="assets\img\ReturnBackWhite.png" />
    <None Remove="assets\img\ruler.png" />
    <None Remove="assets\img\save.png" />
    <None Remove="assets\img\scale.png" />
    <None Remove="assets\img\scale2.png" />
    <None Remove="assets\img\SplashScreen2.png" />
    <None Remove="assets\img\tour.png" />
    <None Remove="assets\img\triangle.png" />
    <None Remove="assets\img\uiBlanc.png" />
    <None Remove="assets\img\visibility.png" />
    <None Remove="assets\img\zoom-in.png" />
    <None Remove="draw.png" />
    <None Remove="gear.png" />
    <None Remove="import.png" />
    <None Remove="ink.png" />
    <None Remove="less.png" />
    <None Remove="logo.png" />
    <None Remove="plus.png" />
    <None Remove="plusS.png" />
    <None Remove="plusSS.png" />
    <None Remove="report.png" />
    <None Remove="ruler.png" />
    <None Remove="splashScreen.png" />
    <None Remove="tour.png" />
    <None Remove="uiBlanc.png" />
    <None Remove="visibility.png" />
    <None Remove="zoom-in.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\img\button.png" />
    <Resource Include="assets\img\deleteAll.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\img\deletePrevious.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\img\DessinCourbeWhite.png" />
    <Resource Include="assets\img\download.png" />
    <Resource Include="assets\img\Exit.png" />
    <Resource Include="assets\img\export.png" />
    <Resource Include="assets\img\exportT.png" />
    <Resource Include="assets\img\folder.png" />
    <Resource Include="assets\img\globe.png" />
    <Resource Include="assets\img\house.png" />
    <Resource Include="assets\img\ink.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\img\draw.png" />
    <Resource Include="assets\img\gear.png" />
    <Resource Include="assets\img\import.png" />
    <Content Include="assets\img\line.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="assets\img\location.png" />
    <Resource Include="assets\img\maps2.png" />
    <Resource Include="assets\img\Maximize.png" />
    <Resource Include="assets\img\Minimize.png" />
    <Resource Include="assets\img\minus.png" />
    <Resource Include="assets\img\NavBarWhite.png" />
    <Resource Include="assets\img\navigation.png" />
    <Resource Include="assets\img\page.png" />
    <Resource Include="assets\img\Pente.png" />
    <Resource Include="assets\img\plusC.png" />
    <Resource Include="assets\img\plusSS.png" />
    <Resource Include="assets\img\report.png" />
    <Resource Include="assets\img\return.png" />
    <Resource Include="assets\img\ReturnBackWhite.png" />
    <Resource Include="assets\img\ruler.png" />
    <Resource Include="assets\img\save.png" />
    <Resource Include="assets\img\scale.png" />
    <Resource Include="assets\img\scale2.png" />
    <Resource Include="assets\img\tour.png" />
    <Resource Include="assets\img\triangle.png" />
    <Resource Include="assets\img\uiBlanc.png" />
    <Resource Include="assets\img\visibility.png" />
    <Resource Include="assets\img\zoom-in.png" />
    <Resource Include="logo.png" />
    <Resource Include="splashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="maps\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>

    

    <PackageReference Include="iTextSharp" Version="5.5.13.1" />

    

    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.3" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.0" />

    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.1" />

    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />

    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />

    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.3" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.0" />

  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Maps.MapControl.WPF">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Bing Maps WPF Control\V1\Libraries\Microsoft.Maps.MapControl.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="assets\img\SplashScreen2.png" />
  </ItemGroup>

</Project>