<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\img\deleteAll.png" />
    <None Remove="assets\img\deletePrevious.png" />
    <None Remove="assets\img\draw.png" />
    <None Remove="assets\img\gear.png" />
    <None Remove="assets\img\import.png" />
    <None Remove="assets\img\ink.png" />
    <None Remove="assets\img\line.png" />
    <None Remove="assets\img\navigation.png" />
    <None Remove="assets\img\report.png" />
    <None Remove="assets\img\scale2.png" />
    <None Remove="assets\img\tour.png" />
    <None Remove="assets\img\visibility.png" />
    <None Remove="assets\img\zoom-in.png" />
    <None Remove="draw.png" />
    <None Remove="gear.png" />
    <None Remove="import.png" />
    <None Remove="ink.png" />
    <None Remove="report.png" />
    <None Remove="tour.png" />
    <None Remove="visibility.png" />
    <None Remove="zoom-in.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\img\deleteAll.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\img\deletePrevious.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\img\ink.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\img\draw.png" />
    <Resource Include="assets\img\gear.png" />
    <Resource Include="assets\img\import.png" />
    <Content Include="assets\img\line.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="assets\img\navigation.png" />
    <Resource Include="assets\img\report.png" />
    <Resource Include="assets\img\scale2.png" />
    <Resource Include="assets\img\tour.png" />
    <Resource Include="assets\img\visibility.png" />
    <Resource Include="assets\img\zoom-in.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>