<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\img\arrows.png" />
    <None Remove="assets\img\basic-app.png" />
    <None Remove="assets\img\button.png" />
    <None Remove="assets\img\delete.png" />
    <None Remove="assets\img\deleteAll.png" />
    <None Remove="assets\img\deletePrevious.png" />
    <None Remove="assets\img\download.png" />
    <None Remove="assets\img\draw.png" />
    <None Remove="assets\img\edit-tools.png" />
    <None Remove="assets\img\export.png" />
    <None Remove="assets\img\export1.png" />
    <None Remove="assets\img\exportT.png" />
    <None Remove="assets\img\folder.png" />
    <None Remove="assets\img\gear.png" />
    <None Remove="assets\img\go-back-left-arrow.png" />
    <None Remove="assets\img\house.png" />
    <None Remove="assets\img\import.png" />
    <None Remove="assets\img\import1.png" />
    <None Remove="assets\img\ink.png" />
    <None Remove="assets\img\line.png" />
    <None Remove="assets\img\minus.png" />
    <None Remove="assets\img\navigation.png" />
    <None Remove="assets\img\page.png" />
    <None Remove="assets\img\Pente.png" />
    <None Remove="assets\img\plusC.png" />
    <None Remove="assets\img\plusSS.png" />
    <None Remove="assets\img\report.png" />
    <None Remove="assets\img\return.png" />
    <None Remove="assets\img\ruler.png" />
    <None Remove="assets\img\save.png" />
    <None Remove="assets\img\scale.png" />
    <None Remove="assets\img\scale2.png" />
    <None Remove="assets\img\SplashScreen2.png" />
    <None Remove="assets\img\tour.png" />
    <None Remove="assets\img\triangle.png" />
    <None Remove="assets\img\uiBlanc.png" />
    <None Remove="assets\img\view.png" />
    <None Remove="assets\img\visibility.png" />
    <None Remove="assets\img\zoom-in.png" />
    <None Remove="assets\img\zoom.png" />
    <None Remove="draw.png" />
    <None Remove="gear.png" />
    <None Remove="import.png" />
    <None Remove="ink.png" />
    <None Remove="less.png" />
    <None Remove="plus.png" />
    <None Remove="plusS.png" />
    <None Remove="plusSS.png" />
    <None Remove="report.png" />
    <None Remove="ruler.png" />
    <None Remove="tour.png" />
    <None Remove="uiBlanc.png" />
    <None Remove="visibility.png" />
    <None Remove="zoom-in.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>

    

    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.3" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.0" />

    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.1" />

    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />

    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.3" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.0" />

  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\img\arrows.png" />
    <Resource Include="assets\img\basic-app.png" />
    <Resource Include="assets\img\delete.png" />
    <Resource Include="assets\img\edit-tools.png" />
    <Resource Include="assets\img\export1.png" />
    <Resource Include="assets\img\gear.png" />
    <Resource Include="assets\img\go-back-left-arrow.png" />
    <Resource Include="assets\img\import1.png" />
    <Resource Include="assets\img\line.png" />
    <Resource Include="assets\img\Pente.png" />
    <Resource Include="assets\img\report.png" />
    <Resource Include="assets\img\ruler.png" />
    <Resource Include="assets\img\view.png" />
    <Resource Include="assets\img\zoom.png" />
  </ItemGroup>

</Project>